# ceri-m1-test-2017

./: .project  README.md  n1.save  pom.xml  testAnimals.csv
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/imp/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  Specie.java  package-info.java
src/test/java/fr/univavignon/rodeo/: AnimalTest.java  EnvironmentProviderTest.java  EnvironmentTest.java  GameStateProviderTest.java  GameStateTest.java  IAnimalTest.java  IEnvironementProviderTest.java  IEnvironementTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java  SpecieTest.java  package-info.java
